VITE_SUPABASE_PROJECT_ID="exmcmqmniarunpriprbv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV4bWNtcW1uaWFydW5wcmlwcmJ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxMjkzODYsImV4cCI6MjA3MTcwNTM4Nn0.6bF6ZYpUmzZGwQnkopZoz9HAp4zI96m138g9xY-qmig"
VITE_SUPABASE_URL="https://exmcmqmniarunpriprbv.supabase.co"
