VITE_SUPABASE_PROJECT_ID="tddzswgqilbattbnmnyz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRkZHpzd2dxaWxiYXR0Ym5tbnl6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyMjYxMDEsImV4cCI6MjA3NDgwMjEwMX0.11hhFNr05uUadJgJLeVQmvcogiCjD2P-ELnXqA1THzA"
VITE_SUPABASE_URL="https://tddzswgqilbattbnmnyz.supabase.co"
